<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#menu").click(function(){
                $("li").show().fadeIn(4000);

            }); 
        });
    </script>
    <style>
            body {
                font-size: 28px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: skyblue;
            }
            
            .active {
                background-color: #4CAF50;
            }
            </style>
</head>
<body>
    <ul>
        <li ><a class="active" id="menu">Menu</a></li>
        <li hidden><a id="home"  href="index.html">Home</a></li>
        <li hidden><a id="login"  href="login.html">Login</a></li>
        <li hidden><a id="regis"  href="register.html">Register</a></li>
    </ul>
</body>
</html>